<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css">

  <title>portfolio</title>
  <body>

    <div class="panda">
      <h1>portfolio</h1>
    </div>
    <div class="lone">
      <style>
  .container {
    position: relative;
    width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 5;
  }

  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  <body>

    <div class="container">
      <img src="Yosemite.jpg" alt="Yosemite" class="image" style="width:100%">
      <div class="middle">
        <div class="text">Patrick mugambi</div>
        <div class="text">This is my personal portfolio</div>
      </div>
    </div>


<div class="alfa">
  <div class="container">
    <img src="drop.jpg" alt="drop" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Patrick mugambi</div>
      <div class="text">This is my personal portfolio</div>
    </div>
  </div>

  </body>
  </html>
